---

- name: Install Golang
  snap:
    name: go
    classic: yes

- name: Install NodeJS
  snap:
    name: node
    channel: "10/stable"
    classic: yes

- name: Install Java JRE
  apt:
    name: default-jre

- name: Install Java JDK
  apt:
    name: default-jdk

- name: Install Maven
  apt:
    name: maven

- name: Check if erlang package is already downloaded and instaled
  stat:
    path: /tmp/erlang-solutions.deb
  register: erlang_package

- name: Download erlang-vm
  get_url:
    url: "https://packages.erlang-solutions.com/erlang-solutions_2.0_all.deb"
    dest: /tmp/erlang-solutions.deb
    mode: '0755'
    owner: "{{var_user}}"
    group: "{{var_user}}"
  when: not erlang_package.stat.exists

- name: Running erlang package
  shell: "dpkg -i /tmp/erlang-solutions.deb"
  when: not erlang_package.stat.exists

- name: Install Erlang-VM
  apt:
    name: esl-erlang

- name: Install Elixir
  apt:
    name: elixir
